<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function() {

        $(".btn").mouseenter(function(){
            $(this).text(" DELUX HOTEL");
            $(this).css({"margin-left":"170px"});
            $(".btn").click(function(){
                $(this).slideUp(10000);
                window.location.href="landing.html";
            })
        });
        $(".btn").mouseleave(function(){
            location.reload();
        });
    })
</script>
</head>
<body>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .header{
  display:none;

    }
    .welcome{
        padding: 310px;
        background-image: linear-gradient(to top, purple,royalblue);
    }
    .btn{
        /*margin-left: 0px; */
        margin-top: -50px;
        position: absolute;
        font-size: 50px;
        font-weight: bold;
        font-family: serif;
        color: purple;
        outline: 10px outset #FF0000;
    }
    .btn:hover{
        color: blue;
        outline: 10px inset #FF0000;
    }
</style>
<div class="welcome">
    <button class="btn">WELCOME TO DELUX HOTELS</button>
</div>


</body>
</html>

